spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.flyway.enabled=true
